NEXT_PUBLIC_SERVER_URL=http://localhost:8000
NEXT_PUBLIC_YA_OAUTH_CLIENT_ID=b09dfda0283e4d55ade747c3804b88cf
NEXT_PUBLIC_YA_OAUTH_URL="https://oauth.yandex.ru/authorize?response_type=token&client_id=$NEXT_PUBLIC_YA_OAUTH_CLIENT_ID"

