NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_YA_OAUTH_CLIENT_ID=f73a1d7c1a1645c5bc040fa63c97f8f4
NEXT_PUBLIC_YA_OAUTH_URL="https://oauth.yandex.ru/authorize?response_type=token&client_id=$NEXT_PUBLIC_YA_OAUTH_CLIENT_ID"
